package main

const BKLET_PLUGIN_VERSION_KEY = "BKLET_PLUGIN_VERSION"
const BKLET_PLUGIN_VERSION_VALUE = "0.1"

const BKLET_PLUGIN_CREDENTIALS_KEY = "BKLET_PLUGIN_CREDENTIALS"
const BKLET_PLUGIN_CREDENTIALS_VALUE = "1234567890"

const BKLET_PLUGIN_RANGE_PORTS_KEY = "BKLET_PLUGIN_RANGE_PORTS"
const BKLET_PLUGIN_RANGE_PORTS_DEFAULT_MIN_VALUE = 10000
const BKLET_PLUGIN_RANGE_PORTS_DEFAULT_MAX_VALUE = 30000
